/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
    height:100%;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/*
 * Remove blue outline of clicked button
 */

button{
    outline:none !important;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

body{
    height:100%;
    color:#555;
    background-color:#edf1f3;
}

/* 
 *   Variables
 */

 @mainBody: #edf1f3;
 @navigation: #7290a1;
 @logo: #4f758a;
 @subHeader: #dbe3e7;
 @border: #b8c7d0;
 @textA: #fff;
 @strip: #1f2e37;



 /*============ sign in/up ============*/

 .signUpBody{
    width:100%;
    height:100%;
    background-color:@subHeader;
 }

 .wrapper{
    width:700px;
    margin:auto;
    position:relative;
 }

 .strip{
    width:100%;
    height:5px;
    background-color: @strip;
 }

 .indexLogo{
    width:500px;
    height:170px;
    margin:auto;
    background-color:@navigation;
    border-radius: 0px 0px 20px 20px;
    -moz-border-radius: 0px 0px 20px 20px;
    -webkit-border-radius: 0px 0px 20px 20px;
 }

.indexLogo img{
    width:250px;
    margin:auto;
    padding-top:30px;
    display:block;
}

.signContent{
    width:500px;
    margin:auto;
}

.signForm{
    width:300px;
    position:relative;
    margin:auto;
    padding-top:40px;

    .form-control{
        width:250px;
    }

    .input-group{
        padding-top:25px;
    }

    .divBtnSign{
        width:80px;
        height:50px;
        margin:auto;
        margin-top:25px;
        
    }

    .alternativeSign{
        margin-top:35px;
        text-align: center;
        font-size: 0.8em;
    }
}


#errorNote{
    width:30px;
    height:30px;
    position:absolute;
    bottom:105px;
    right:45px;
}



/*=============== Web app =============*/


 #ajaxContent{
    width:100%;
    height:100%;
 }


 #loaderGif{
    width:70px;
    height:70px;
    display:block;
    margin:auto;
    margin-top:250px;

    img{
        width:70px;
        height:70px;
    }
 }

 #strip{
    height:5px;
    width:100%;
    min-width: 1380px;
    background-color:@strip;
 }


#navHeader{
    
    width:100%;
    height:60px;
    min-width: 1380px;
    background-color: @navigation;

    #navHeaderFix{
        
        width:1200px;
        height:60px;

        #logo{
            width:270px;
            height:60px;
            background-color:@logo;
            float:left;

            img{
                margin-left:65px;
                margin-top:10px;
            }
        }

        nav{
            width:800px;
            height:60px;
            float:left;

            ul{
                list-style: none;
                margin:0;
                padding:0;

                li{
                    display: inline;

                    a{
                        display: block;
                        width:100px;
                        height:60px;
                        float:left;
                        text-align: center;
                        padding-top:20px;
                        color:@textA;
                    }
                }
            }
        }
    }

    #emailDiv{
        color:#fff;
        position:absolute;
        top:20px;
        right:15px;
        height:60px;

        div{
            height:20px;
            margin-top:5px;
        }
    }

    #signOutDiv{
        display:none;
        position:absolute;
        width:150px;
        height:100px;
        padding:32px;
        top:45px;
        right:10px;
        background-color:@mainBody;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: -9px 25px 62px -10px rgba(0,0,0,0.73);
        -moz-box-shadow: -9px 25px 62px -10px rgba(0,0,0,0.73);
        box-shadow: -9px 25px 62px -10px rgba(0,0,0,0.73);
        border: 1px solid #bbb;
    }
}


#subHeader{

    width:100%;
    height:80px;
    min-width: 1380px;
    background-color:@subHeader;
    border-bottom: 1px solid @border;

    #subHeaderFix{
        width:570px;
        height:80px;

        #subHeaderSec1{
            width:270px;
            height:80px;
            float:left;
            border-right:1px solid @border;
        }

        #subHeaderSec2{
            width:250px;
            height:80px;
            float:left;

            button{
                margin-left:30px;
                margin-top:30px;
                float:left;
            }
        }
    }
}

#flexfix{

    min-width: 1380px;
    height:100%;

    #search{

        width:270px;
        height:100%;
        border-right: 1px solid @border;
        background-color:@subHeader;
        float:left;

        form{
            width:230px;
            padding-left: 25px
        }

        .searchInput{
            margin-top:30px;
        }
    }


    #mainView{
        width:80%;
        float:left;
        background-color:@mainBody;
        padding-left:20px;
        padding-top:20px;

        #expensesTable tr:nth-child(odd), #journeysTable tr:nth-child(odd), #usersTable tr:nth-child(odd){
            background-color:@mainBody;    
        }

        #expensesData, #journeysTable tbody, #usersTable tbody{
            font-size: 0.9em;
        }

    }

}

.form-group{
    height:52px !important;
}

/* overview page layout */
.sectionWrapper{
    width:1100px;
    margin:auto;

    .section{
        width:1100px;
        height:350px;
        margin-top:30px;
    }

    .widget{
        width:300px;
        height:300px;
        float:left;
        margin-left:40px;
        margin-top:30px;
    }
}

/* Modal Styles */

.modalStyle{
    display:none;
    position:relative;
    width:400px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background-color:@mainBody;
    border-top: 1px solid #fff;

    .modalForm{
        display: block;
        width:300px;
        margin:auto;
    }
    .modalInput{
        margin-top:20px;
    }

    h4{
        width:300px;
        margin:auto;
        text-align: center;
        padding-top:20px;
        padding-bottom:20px;
    }

    input[type=submit]{
        float:right;
    }

    .clear{
        clear:both;
        margin-bottom:35px;
    }
}

.modalImageStyle{
    display:none;
    position:relative;
    
    img{
        width:450px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
    }
}


.modalCloseImg{
    width:25px;
    height:30px;
    position:absolute;
    top:-8px;
    right:2px;
    background-image: url("../img/x.png");
    background-repeat: no-repeat;
    z-index: 500;
}

.comfirmationModal{
    display:none;
    position:relative;
    width:420px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background-color:@mainBody;
    border-top: 1px solid #fff;
    
    div{
        text-align: center;

        h4{
            margin:auto;
            padding:25px 0px 35px 0px;
        }

        p{
            margin:auto;
            padding-bottom:40px;
            font-weight: bold;
        }

        button{
            width:90px;
            margin-bottom:30px;
        }
    }


}

/* modal fixes */

#simplemodal-container, .simplemodal-wrap{
    height:680px !important;
}


#signUpForm .has-feedback .form-control-feedback, #signInForm .has-feedback .form-control-feedback{
    top: 25px;
    right: 12px;
}

.has-feedback .form-control-feedback{
    top:0;
    right:12px;
}





/* ==========================================================================
   Helper classes
   ========================================================================== */

.textReduce{
    font-size: 0.8em;
    font-weight: bold;
}

.err{
    color: #A94442;
    background-color: #F2DEDE;
    border-color: #A94442;
}

.errBorder{
    border-color: #A94442;    
}

.paginate_button:hover{
    background-color: @subHeader !important;
}

table.dataTable tbody tr.selected {
  background-color: #ffbfbf !important;
}

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden !important;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
